server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity1?serverTimezone=America/Bogota&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

#security
jwt.secret = secret
jwt.expiration = 20000000

#actuator
management.endpoints.web.exposure.inlclude=*
management.endpoint.health.show-details=always